{
  // Automatically created by phoityne-vscode extension.

  "version": "2.0.0",
  "presentation": {
    "reveal": "always",
    "panel": "new"
  },
  "tasks": [
    {
      "label": "haskell clean",
      "type": "shell",
      "command": "stack clean",
      "group": "build"
    },
    {
      "label": "haskell build",
      "type": "shell",
      "command": "stack build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "haskell watch",
      "type": "shell",
      "command": "stack build --file-watch",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "haskell run",
      "type": "shell",
      "command": "stack exec solutions-exe",
      "problemMatcher": []
    },
    {
      "label": "haskell test",
      "type": "shell",
      "command": "stack test",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
